PORT=5000

DATABASE_URL = "mongodb+srv://somad123:SOMAD123%40%23%24@cluster0.rs0s1jw.mongodb.net/Social-Media?retryWrites=true&w=majority"
JWT_SECRET_KEY="somadamir123gvhcctokrnjdkf233sh65sgdgdsegabs"




SMPT_SERVICE="gmail"
SMPT_HOST="smpt gmail.com"
SMPT_PORT=465
SMPT_MAIL="somad@gmail.com"
SMPT_PASSWORD="123456"



